# Attributions

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aemerse/attributions/: AttributionPresenterCreator.kt  CustomListActivity.kt  DarkListActivity.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/com/limerse/attributions/: AttributionPresenterCreator.kt  CustomListActivity.kt  DarkListActivity.kt  ListActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_attributes.xml  ic_blank_page.xml  ic_browser.xml  ic_consulting.xml  ic_launcher_foreground.xml  ic_pages.xml
app/src/main/res/layout/: activity_main.xml  custom_item_attribution.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
attributor/: build.gradle
attributor/src/main/: AndroidManifest.xml
attributor/src/main/java/com/aemerse/attributor/: Attributor.kt  AttributorAdapter.kt
attributor/src/main/java/com/aemerse/attributor/entities/: Attribution.kt  Library.kt  License.kt  LicenseInfo.kt
attributor/src/main/java/com/aemerse/attributor/listeners/: OnAttributionClickListener.kt  OnLicenseClickListener.kt
attributor/src/main/java/com/aemerse/attributor/util/: BrowserOpener.kt
attributor/src/main/java/com/limerse/attributor/: AttributionAdapter.kt  AttributionPresenter.kt  Attributor.kt  AttributorAdapter.kt
attributor/src/main/java/com/limerse/attributor/entities/: Attribution.kt  Library.kt  License.kt  LicenseInfo.kt
attributor/src/main/java/com/limerse/attributor/listeners/: OnAttributionClickListener.kt  OnLicenseClickListener.kt
attributor/src/main/java/com/limerse/attributor/util/: BrowserOpener.kt
attributor/src/main/res/layout/: default_item_attribution.xml  default_license_text.xml
attributor/src/main/res/values/: styles.xml
